# logintest

./: pom.xml
src/: testng.xml
src/test/java/my/company/: SimpleTest.java
src/test/resources/: sample.csv
