<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <properties>
        <!-- - - - - - Encoding - - - - - -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <!-- - - - - - Java - - - - - -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <jdk.source.ci.version>1.7</jdk.source.ci.version>
        <jdk.compiler.ci.version>1.7</jdk.compiler.ci.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <!-- - - - - - DB - - - - - -->
        <net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
        <mysql.connector.version>5.1.37</mysql.connector.version>
        <postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
        <!-- - - - - - Test - - - - - -->
        <org.testng.version>6.8</org.testng.version>
        <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <allure-maven-plugin.version>2.5</allure-maven-plugin.version>
        <org.seleniumhq.version>3.0.1</org.seleniumhq.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <!-- - - - - - Logging - - - - - -->
        <org.slf4j.version>1.7.13</org.slf4j.version>
        <logging.log4j>2.2</logging.log4j>
        <slf4j-simple>1.7.19</slf4j-simple>
        <yaml.config.version>1.17</yaml.config.version>

        <!-- - - - - - Utils - - - - - -->
        <org.apache.poi.version>3.13</org.apache.poi.version>
        <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version>
        <allure.version>1.5.0</allure.version>

        <aspectj.version>1.8.5</aspectj.version>
        <xmlrun>${project.basedir}/src/testng.xml</xmlrun>
    </properties>

    <dependencies>

        <!-- - - - Assert helper - - - -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>



        <!-- - - - - - Tests - - - - - -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- - - - Read from Excel formats, etc. - - - -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <skipTests>false</skipTests>
                    <systemPropertyVariables>
                        <surefire.reports.directory>
                            ${testng.reports.directory}
                        </surefire.reports.directory>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <file>${xmlrun}</file>
                    </suiteXmlFiles>
                    <reportsDirectory>${testng.reports.directory}</reportsDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

        <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>
</project>
